<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>harrnish</title>
</head>
<body>
    <header>
        <nav>
            <div class="container container_nav">
                <div id="brand">
                    <a href="index.html">Hix Snedeker</a>
                </div>
    
                <div>
                    <ul id="menu">
                        <li><a href="index.html">Inicio<span>.</span></a></li>
                        <li><a href="about.html">Nosotros<span>.</span></a></li>
                        <li><a href="work.html">Proyectos<span>.</span></a></li>
                        <li><a href="contact.html">contactanos<span>.</span></a></li>
                    </ul>
                </div>
                <div id="toggle">
                    <div class="span panel-btn ">menu</div>
                </div>
            </div>
        </nav>

        <div class="panel" id="resize">
            
            <div class="close-btn panel-btn">close</div>

            <ul class="menu1">
                <li><a href="index.html">Inicio<span>.</span></a></li>
                <li><a href="about.html">Nosotros<span>.</span></a></li>
                <li><a href="work.html">Proyectos<span>.</span></a></li>
                <li><a href="contact.html">contactanos<span>.</span></a></li>
            </ul>
        </div>
    </header>


    <main>

        <div class="container container_content">
            
            <img class="img_mapa" src="multi/US.jpg" alt="">
            <h1 class="title left">Hix Snedeker.</h1>
            <h2 class="subtitle left">Un enfoque integral para el desarrollo comercial.</h2>
            <p class="texto">Hix Snedeker Companies (HSC) es una de las principales empresas de desarrollo en los Estados Unidos, que ofrece un enfoque integral y de vanguardia para el desarrollo comercial, industrial y residencial. HSC opera en 28 estados de Estados Unidos y ha desarrollado más de 4 millones de pies cuadrados de espacio de calidad para un solo inquilino y para múltiples inquilinos.</p>
            
            
            <div class="container-projects">

                <h6 class="titlulo_ptoyectos-work">Algunos de nuestros proyectos son:</h6>
                
                <div class="vertical"></div>
                
                <div class="project project1 right" onclick="location.href='proyects-alabama.html'">
                    <img class="imagen" src="multi/alabama.jpg" alt="">
                </div>
    
                <div class="project project2 left">
                    <img class="imagen" src="multi/arizona.jpg" alt="">
                </div>
                
                <div class="project project3 right">
                    
                    <img class="imagen" src="multi/california.jpg" alt="">
                </div>
                
                <div class="project project4 left">
                    <img class="imagen" src="multi/georgia.jpg" alt="">
                </div>
                
                <div class="project project5 right">
                    <img class="imagen" src="multi/idaho.jpg" alt="">
                </div>
                
                <div class="project project6 left">
                    <img class="imagen" src="multi/wyoming.jpg" alt="">
                </div>
    
            </div>

        </div>

    </main>


    <footer class="footer">
        
        <div class="container container_footer">
            <div class="collab">
                <p>¿Tienes un proyecto interesante? Nosotros puedo ayudarle.</p>
            </div>

            <div class="info">
                <div class="personal" id="personal">
                    <h3>Dirección</h3>
                    <p>805 Trione Street Daphne, AL 36526</p>
                </div>

                <div class="media" id="media">
                    <h3>Visita nuestras redes</h3>
                    <ul>
                        <li id="fb">fb</li>
                        <li id="ig">ig</li>
                        <li id="tw">tw</li>
                        <li id="yt">yt</li>
                    </ul>
                </div>

                <div class="address" id="address">
                    <h3>Contactanos</h3>
                    <p>info@hixsnedeker.com</p>
                </div>
            </div>
        </div>

    </footer>

    <script src="js/scrollreveal.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>